project_code package
=====================

Submodules
----------

data\_preparation module
--------------------------------------

.. automodule:: data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

evaluation module
-------------------------------

.. automodule:: evaluation
   :members:
   :undoc-members:
   :show-inheritance:

main module
-------------------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

preprocessing module
----------------------------------

.. automodule:: preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

train module
--------------------------

.. automodule:: train
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: project_code
..    :members:
..    :undoc-members:
..    :show-inheritance:
